# TheBnn

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
BagStatsApp/: README.md  build.gradle  settings.gradle
BagStatsApp/app/: build.gradle
BagStatsApp/app/src/main/: AndroidManifest.xml
BagStatsApp/app/src/main/java/com/example/bagstats/: MainActivity.kt
BagStatsApp/app/src/main/res/layout/: activity_main.xml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/bagstash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bagstash/: MainActivity.kt
app/src/main/java/com/example/bagstash/data/: AllocationEngine.kt  Cycle.kt  CycleDao.kt  Department.kt  DepartmentDao.kt  Machine.kt  MachineDao.kt  PackagingDatabase.kt  Record.kt  RecordDao.kt  Session.kt  SessionDao.kt
app/src/main/java/com/example/bagstash/ui/screens/: HomeScreen.kt  PlaceholderScreens.kt  Screen.kt
app/src/main/java/com/example/bagstash/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/packagingapp/: MainActivity.kt
app/src/main/java/com/example/packagingapp/data/: AllocationEngine.kt  Cycle.kt  CycleDao.kt  Department.kt  DepartmentDao.kt  Machine.kt  Record.kt
app/src/main/java/com/example/packagingapp/ui/: MainScreen.kt  Theme.kt
app/src/main/res/raw/: technical_spec.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bagstash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
