# Техническое задание (ТЗ) на разработку Android-приложения «Учёт и распределение упаковок»

---

## 1. Введение

**1.1. Назначение документа**  
Данное техническое задание описывает требования к Android-приложению, предназначенному для автоматизации учёта мягких и жёстких упаковок (мешков и контейнеров), их весовых характеристик, распределения по классам (Б и В), «машинам» (установкам для утилизации) и «циклам» (запускам машин). Приложение призвано заменить ручное ведение журналов и упростить вычисления: оператору (МАМА) достаточно вводить данные через удобный интерфейс, а система автоматически рассчитает суммарные веса, проверит ограничения и распределит упаковки по машинам и циклам.

**1.2. Актуальность проекта**  
Текущая процедура учёта выполняется в бумажных журналах:
- Отдельно по классам Б и В.
- По типам упаковок (мягкие мешки, жёсткие контейнеры).
- По «машинам» (установкам, N1 и N2) и их «циклам».
- Общий вес за день и распределение вручную.

Недостатки:
- Высокая вероятность ошибок при ручном подсчёте.
- Затраты времени на суммирование и распределение.
- Отсутствие оперативных отчётов.
- Множество журналов (по классам, по машинам, по типам).

Приложение устранит эти проблемы, ускорит ввод данных, автоматизирует расчёты и распределение, обеспечит быстрые сводки и отчёты.

---

## 2. Описание предметной области

1. **Участники процесса**  
   - **Оператор (МАМА)** – человек, который собирает упаковки в отделениях, взвешивает их, фиксирует класс (Б или В), тип (мешок/контейнер) и вес.  
   - **Инициатор (Константин)** – отвечает за формирование требований и планирования разработки.

2. **Основные термины и понятия**  
   - **Упаковка** – единица сбора (мешок или контейнер) с медицинскими отходами, имеющая весовой показатель.  
   - **Класс упаковки** – два класса:  
     - **Класс Б**  
     - **Класс В**  
   - **Тип упаковки** – «мягкая» (мешок) или «жёсткая» (контейнер).  
   - **Отделение** – подразделение больницы (реанимация, кардиология и т. п.), где собирают упаковки.  
   - **Машина (установка)** – установка для утилизации упаковок. Две машины:  
     - **N1**  
     - **N2**  
     Каждая машина при каждом «запуске» (цикле) может принять суммарный вес до **9 кг** (без ограничения по количеству упаковок).  
   - **Цикл** – единичный запуск машины: каждая загрузка/прогон машины фиксируется как отдельный «цикл».  

3. **Сценарий работы сейчас (бумажный)**  
   1. Оператор обходит отделения, получает упаковки класса Б/В, взвешивает каждую: (например, «3 реанимация: 5 мешков, 6,08 кг, класс Б»).  
   2. Записывает данные в бумажный журнал: отделение, класс, тип, количество, вес.  
   3. В конце дня суммирует общий вес по классам (Б, В).  
   4. Распределяет упаковки по машинам (N1, N2) и их циклам, рассчитывая, чтобы вес в каждом цикле ≤ 9 кг.  
   5. Записывает результаты распределения: номера машин, циклов, вес.  
   6. Передает итоговые бумажные журналы руководству.

**Недостатки**:
- Ошибки подсчёта вручную.
- Длительная ручная обработка.
- Сложность получения отчётов.
- Несистематизированные журналы.

---

## 3. Цель и задачи приложения

### 3.1. Цель проекта  
Разработать Android-приложение, позволяющее полностью заменить бумажные журналы: от ввода данных об упаковках по отделениям до автоматического распределения по машинам (N1, N2) и «циклами» с ограничением по весу 9 кг. Итог — быстрый цифровой учёт, минимизация ошибок, удобные отчёты и экспорт.

### 3.2. Основные задачи  
1. **Единый цифровой журнал**:  
   - Ввод данных по отделениям, классам (Б/В), типу (мешок/контейнер), количеству и весу.  
   - Каждая «дневная сессия» (дата) хранит собственный набор записей.  
2. **Автоматический подсчёт итогового веса** по классам Б и В.  
3. **Машины (N1, N2)** с жёстким ограничением веса 9 кг на цикл.  
4. **Автоматическое распределение записей** по циклам: каждую упаковку (или партию) приложение кладёт в первый доступный цикл машины, где «остаток весовой вместимости» ≥ вес записи; иначе создаёт новый цикл.  
5. **Ручное распределение**: возможность выбрать машину (N1/N2) и существующий/новый цикл вручную (с проверкой остатка ≤ 9 кг).  
6. **Формирование отчётов**:  
   - «Итоги по классам» (Б, В).  
   - «Машина ⟶ Цикл ⟶ Кол-во упаковок ⟶ Общий вес».  
   - Экспорт в PDF/CSV.  
7. **Удобный интерфейс**: чашественные кнопки/точечный ввод (Material Design).  
8. **Корректировка данных**: редактирование/удаление записей, сброс распределения, корректировка циклов.  
9. **Локальное хранение**: SQLite/Room, с возможностью резервного копирования/восстановления.

---

## 4. Нефункциональные требования

1. **Платформа**  
   - Android 8.0 (API 26) и выше.  
   - Поддержка экранов смартфонов и планшетов.

2. **Локализация**  
   - Русский язык (возможность добавить английский позднее).

3. **Производительность**  
   - Обработка до 1000 записей за сессию без задержек (ввод, подсчёт, распределение).  
   - Операции сохранения/редактирования ≤ 200 мс.

4. **Надёжность и сохранность**  
   - Использование Room (SQLite); данные не теряются при принудительном закрытии.  
   - Автосохранение после каждого изменения.  
   - Резервное копирование/восстановление базы.

5. **Пользовательский интерфейс**  
   - Material Design: Roboto, 48dp кнопки, понятные подсказки.  
   - Адаптивная компоновка для разных разрешений.  
   - Светлая (дневная) тема; тёмная — опционально.

6. **Безопасность**  
   - Опциональная защита PIN-кодом.  
   - Безопасная работа с базой (Room защищает от SQL-инъекций).

7. **Поддерживаемость**  
   - Архитектура MVVM с ViewModel, LiveData/Flow, Repository.  
   - DI: Hilt.  
   - Coroutines для фоновых задач.  
   - Навигация: Navigation Component.  
   - Чистый, документированный код.

---

## 5. Функциональные блоки и описание экранов

### 5.1. Главный экран («Домашняя страница»)
Показывает кнопки-карточки:
- **Новый учёт** (создать новую сессию, если в текущей дате нет данных).  
- **Открыть дневной журнал** (список записей текущей сессии).  
- **Распределение по машинам** (экран распределения N1, N2).  
- **Архив** (список прошлых сессий).  
- **Настройки**.

### 5.2. Экран «Дневной журнал» (список записей)

```
┌───────────────────────────────────────────┐
│ (Toolbar) «Журнал – 04.06.2025» [<]      │
└───────────────────────────────────────────┘
┌───────────────────────────────────────────┐
│ 🔍 Фильтры: [Отделение▼] [Класс: Б☑ В☑] [Тип: Мешок☑ Контейнер☑] [Сброс] │
└───────────────────────────────────────────┘
┌───────────────────────────────────────────┐
│ Список записей (RecyclerView):           │
│  ┌─────────────────────────────────────┐  │
│  │ Отд.: 3 реанимация | Класс: Б | Тип: Мешок │  [✎][🗑] │
│  │ Кол-во: 5   Вес: 6,08 кг                  │  │
│  ├─────────────────────────────────────┤  │
│  │ Отд.: ОРИТ (1)   | Класс: В | Тип: Контейнер │ [✎][🗑] │
│  │ Кол-во: 2   Вес: 8,40 кг                  │  │
│  └─────────────────────────────────────┘  │
└───────────────────────────────────────────┘
┌───────────────────────────────────────────┐
│ Итого класс Б: 192,64 кг | Итого класс В: 6,00 кг │
│ [Распределить по машинам] [FAB: + Добавить запись] │
└───────────────────────────────────────────┘
```

- **FAB «+ Добавить запись»** → экран 5.3.
- Итоги пересчитываются при любом изменении.

### 5.3. Экран «Добавить / Редактировать запись»

```
┌───────────────────────────────────────────┐
│ (Toolbar) «Новая запись» [<Отмена] [Сохранить] │
└───────────────────────────────────────────┘
┌───────────────────────────────────────────┐
│ Отделение: [3 реанимация▼]   (+)              │
│ Класс: (•) Б   ( ) В                         │
│ Тип:   (•) Мешок   ( ) Контейнер              │
│ Количество: [  5  ]                           │
│ Вес (кг):      [ 6,08 ]                       │
│ Комментарий (опционально):                   │
│ [                       ]                     │
└───────────────────────────────────────────┘
```

- Валидация: 
  - `weight > 0.00`  
  - `weight ≤ 9.00` (предупреждение, но разрешает сохранить; при распределении попадёт в «невместившиеся»).  
  - `quantity > 0`, `packClass` выбран, `packType` выбран, `department` выбран.  

### 5.4. Диалог «Добавить новое отделение»

```
┌───────────────────────────────────┐
│      Добавить отделение          │
├───────────────────────────────────┤
│ Название: [  Новое отделение  ]     │
│                                   │
│ [Отмена]                [Сохранить] │
└───────────────────────────────────┘
```

### 5.5. Экран «Распределение по машинам»

```
┌──────────────────────────────────────────────────┐
│ (Toolbar) «Распределение – 04.06.2025» [<]      │
└──────────────────────────────────────────────────┘
┌──────────────────────┬───────────────────────────┐
│  ЛЕВАЯ ПАНЕЛЬ         │  ПРАВАЯ ПАНЕЛЬ             │
│  (нераспределённые)   │  (Машины N1, N2)           │
│──────────────────────│───────────────────────────│
│ Запись 1:            │ Машина N1:                │
│ Класс Б, Мешок,      │  Цикл 1:                  │
│ Вес: 5,70 кг   👈    │    usedWeight: 5,70 кг    │
│                      │    Остаток: 3,30 кг       │
│──────────────────────│  Цикл 2:                  │
│ Запись 2:            │    (пусто, Остаток: 9,00) │
│ Класс В, Контейнер,  │  [Добавить цикл]          │
│ Вес: 4,20 кг   👈    │───────────────────────────│
│──────────────────────│ Машина N2:                │
│ Запись 3:            │  Цикл 1:                  │
│ Класс Б, Мешок,      │    usedWeight: 7,10 кг    │
│ Вес: 2,80 кг   👈    │    Остаток: 1,90 кг       │
│                      │  Цикл 2:                  │
│                      │    (пусто, Остаток: 9,00) │
│                      │  [Добавить цикл]          │
└──────────────────────┴───────────────────────────┘
┌──────────────────────────────────────────────────┐
│ [Авто-распределение]   [Сбросить распределение] │
└──────────────────────────────────────────────────┘
```

- **Левая панель**: список записей (`machineId='null'`).  
- **Правая панель**:  
  - **Машина N1** → перечень циклов (Cycle) с текущим `usedWeight` (SUM weight) и «Остаток = 9,00 − usedWeight».  
    - Кнопка «Добавить цикл»: создаёт новый `Cycle` (usedWeight=0).  
  - **Машина N2** → аналогично.  
- **«Авто-распределение»**:
  1. Получает все нераспределённые записи, сортирует (по настройке).  
  2. Для каждой записи (вес ≤ 9 кг) проверяет N1 и его циклы; если остаток ≥ вес → кладёт в первый подходящий цикл; иначе создаёт новый цикл N1.  
  3. Если ни в один цикл N1 не влезло (остаток < вес), переходит к N2 и делает то же.  
  4. Если вес > 9 кг → сразу «невместившаяся» (заносится в список ошибок).  
  5. После обработки всех записей:  
     - Если нет ошибок → сообщение «Успешно».  
     - Иначе → диалог со списком «невменистившихся» записей (описание причины, куда вес > 9 кг или не осталось свободного места).  
- **«Сбросить распределение»**: снимает всё распределение (у всех записей `machineId = NULL`, `cycleId = NULL`), оставляя существующие циклы, но с «usedWeight=0» (пересчитывается при перерендере).

#### Диалог «Добавить запись вручную»

```
┌────────────────────────────────────────────────┐
│        Добавить запись в машину               │
├────────────────────────────────────────────────┤
│ Отделение: 3 реанимация                       │
│ Класс: Б                                       │
│ Тип: Мешок                                     │
│ Вес: 5,70 кг                                   │
│────────────────────────────────────────────────│
│ Машина: [ N1 ▼]   (при выборе N2 – сменить)     │
│ Цикл: [Цикл 1 ▼]   (или «Новый цикл»)           │
│  (Остаток: 3,30 кг)                            │
│────────────────────────────────────────────────│
│ [Отмена]                    [Сохранить]        │
└────────────────────────────────────────────────┘
```

- При выборе «Новый цикл» проверка: `weight ≤ 9,00`. Если да — создаётся новый `Cycle`, и запись там фиксируется. Если `weight > 9,00` → предупреждение «Упаковка > 9 кг, нельзя загрузить».

### 5.6. Экран «Отчёт»

```
┌───────────────────────────────────────────────┐
│ (Toolbar) «Отчёт – 04.06.2025» [<]           │
└───────────────────────────────────────────────┘
┌───────────────────────────────────────────────┐
│ ИТОГИ ПО КЛАССАМ:                             │
│  • Класс Б: 192,64 кг                         │
│  • Класс В: 6,00 кг                           │
└───────────────────────────────────────────────┘
┌───────────────────────────────────────────────┐
│ Таблица «Машина | Цикл | Кол-во | Общий вес»  │
│ ┌───────────────────────────────────────────┐ │
│ │ N1 | Цикл 1 | 7 уп. |  8,75 кг            │ │
│ ├───────────────────────────────────────────┤ │
│ │ N1 | Цикл 2 | 3 уп. |  6,20 кг            │ │
│ ├───────────────────────────────────────────┤ │
│ │ N2 | Цикл 1 | 5 уп. |  7,10 кг            │ │
│ ├───────────────────────────────────────────┤ │
│ │ N2 | Цикл 2 | 4 уп. |  4,90 кг            │ │
│ └───────────────────────────────────────────┘ │
└───────────────────────────────────────────────┘
┌───────────────────────────────────────────────┐
│ [Экспорт PDF]   [Экспорт CSV]   [Поделиться]  │
└───────────────────────────────────────────────┘
```

- Текстовые блоки «Итоги по классам» и «Таблица» формируются запросами к базе (с учётом привязки `machineId, cycleId`).  
- При экспорте в PDF: готовится документ с заголовком, итогами и таблицей.  
- При экспорте CSV/Excel: создаётся файл с колонками «Машина, Цикл, Кол-во, Вес».

### 5.7. Экран «Архив» (история сессий)

```
┌────────────────────────────────────────────┐
│ (Toolbar) «Архив» [<]                    │
└────────────────────────────────────────────┘
┌────────────────────────────────────────────┐
│ Поиск (дата): [_______] [Найти]           │
└────────────────────────────────────────────┘
┌────────────────────────────────────────────┐
│ Сессии:                                   │
│ ┌────────────────────────────────────────┐ │
│ │ 04.06.2025 | Записей: 10 | Вес: 198,64 │ │
│ │ [Открыть] [Отчёт] [Удалить]            │ │
│ ├────────────────────────────────────────┤ │
│ │ 03.06.2025 | Записей: 12 | Вес: 187,23 │ │
│ │ [Открыть] [Отчёт] [Удалить]            │ │
│ └────────────────────────────────────────┘ │
└────────────────────────────────────────────┘
```

- **«Открыть»**: загрузить выбранную сессию в экран «Журнал» и «Распределение». Можно редактировать записи и распределение (если не зафиксировано).  
- **«Отчёт»**: сразу сформировать и показать отчёт для этой сессии.  
- **«Удалить»**: удалить сессию (со всеми записями, циклами) с подтверждением.  

### 5.8. Экран «Настройки»

```
┌─────────────────────────────────────────────┐
│ (Toolbar) «Настройки» [<]                  │
└─────────────────────────────────────────────┘
┌─────────────────────────────────────────────┐
│ Раздел «Отделения»                         │
│ 1. Травматология       [✎][🗑]              │
│ 2. РДС                  [✎][🗑]             │
│ ...                                        │
│ 30. Прочие             [✎][🗑]              │
│ [Добавить отделение (+)]                   │
└─────────────────────────────────────────────┘
┌─────────────────────────────────────────────┐
│ Раздел «Порядок авто-распределения»       │
│  • Поочерёдно: [•]                         │
│  • По весу:   [ ]                          │
│  • Ручной:    [ ]                          │
│ (выбор метода сортировки записей)         │
└─────────────────────────────────────────────┘
┌─────────────────────────────────────────────┐
│ Раздел «Безопасность»                     │
│  • PIN-код: [Вкл/Выкл]                     │
│  Если включено → установка PIN            │
└─────────────────────────────────────────────┘
┌─────────────────────────────────────────────┐
│ Раздел «Резервное копирование»             │
│  • [Создать бэкап] [Восстановить из бэкапа]│
└─────────────────────────────────────────────┘
┌─────────────────────────────────────────────┐
│ Раздел «О приложении»                     │
│  Версия: 1.0.0                             │
│  Контакты разработчика: ...                │
└─────────────────────────────────────────────┘
```

- **Отделения**: CRUD-операции (добавление, редактирование, удаление).  
- **Порядок авто-распределения**: выбор между «Поочерёдно» (в порядке ввода), «По весу» (от меньшего к большему) или «Ручной» (никакого авто-распределения).  
- **PIN-код**: если включено, приложение требует ввести PIN при запуске.  
- **Бэкап**: сохраняет копию базы в `/УчётУпаковок/Backups/`.  
- **Восстановление**: предлагает выбрать файл бэкапа и восстанавливает базу.

---

## 6. Модель данных

### 6.1. Сущность Department (Отделение)

```kotlin
@Entity(tableName = "Department")
data class Department(
    @PrimaryKey(autoGenerate = true) val departmentId: Long = 0L,
    val name: String // название отделения, уникальное
)
```

- Начальный справочник заполняется предзаписанным списком (см. Приложение А).

### 6.2. Сущность Session (Дневная сессия)

```kotlin
@Entity(tableName = "Session")
data class Session(
    @PrimaryKey(autoGenerate = true) val sessionId: Long = 0L,
    val date: Long,            // дата сессии (Unix millis) — начало дня
    val description: String?   // опционально: комментарий/смена
)
```

### 6.3. Сущность Machine (Машина/Установка)

```kotlin
@Entity(tableName = "Machine")
data class Machine(
    @PrimaryKey(autoGenerate = true) val machineId: Long = 0L,
    val name: String // «N1» или «N2»
    // Лимит по весу на цикл = 9.00 (жёстко заложен в коде)
)
```

- В приложении создаются две записи:  
  - `(machineId=1, name="N1")`  
  - `(machineId=2, name="N2")`

### 6.4. Сущность Cycle (Цикл работы машины)

```kotlin
@Entity(
    tableName = "Cycle",
    foreignKeys = [
        ForeignKey(
            entity = Machine::class,
            parentColumns = ["machineId"],
            childColumns = ["machineId"],
            onDelete = ForeignKey.CASCADE
        ),
        ForeignKey(
            entity = Session::class,
            parentColumns = ["sessionId"],
            childColumns = ["sessionId"],
            onDelete = ForeignKey.CASCADE
        )
    ],
    indices = [Index("machineId"), Index("sessionId")]
)
data class Cycle(
    @PrimaryKey(autoGenerate = true) val cycleId: Long = 0L,
    val machineId: Long,    // ссылка на Machine
    val sessionId: Long,    // ссылка на Session
    val name: String,       // «N1 - Цикл 1», «N2 - Цикл 2» и т.п.
    val createdAt: Long     // время создания (millis)
)
```

- Поле `usedWeight` (текущий общий вес всех записей в цикле) вычисляется динамически запросом:
  ```sql
  SELECT COALESCE(SUM(weight), 0.0)
    FROM Record
   WHERE cycleId = :cycleId;
  ```

### 6.5. Сущность Record (Запись об упаковке)

```kotlin
@Entity(
    tableName = "Record",
    foreignKeys = [
        ForeignKey(
            entity = Session::class,
            parentColumns = ["sessionId"],
            childColumns = ["sessionId"],
            onDelete = ForeignKey.CASCADE
        ),
        ForeignKey(
            entity = Department::class,
            parentColumns = ["departmentId"],
            childColumns = ["departmentId"],
            onDelete = ForeignKey.CASCADE
        ),
        ForeignKey(
            entity = Machine::class,
            parentColumns = ["machineId"],
            childColumns = ["machineId"],
            onDelete = ForeignKey.SET_NULL
        ),
        ForeignKey(
            entity = Cycle::class,
            parentColumns = ["cycleId"],
            childColumns = ["cycleId"],
            onDelete = ForeignKey.SET_NULL
        )
    ],
    indices = [
        Index("sessionId"),
        Index("departmentId"),
        Index("machineId"),
        Index("cycleId")
    ]
)
data class Record(
    @PrimaryKey(autoGenerate = true) val recordId: Long = 0L,
    val sessionId: Long,          // ссылка на Session
    val departmentId: Long,       // ссылка на Department
    val packClass: String,        // «Б» или «В»
    val packType: String,         // «Мешок» или «Контейнер»
    val quantity: Int,            // кол-во упаковок (>0)
    val weight: Double,           // суммарный вес (≤9.00, до сотых)
    val timestamp: Long,          // время ввода (millis)
    val machineId: Long? = null,  // null, пока не распределено
    val cycleId: Long? = null,    // null, пока не распределено
    val comment: String? = null   // опционально (до 200 символов)
)
```

- Если запись редактируется после распределения (machineId≠null), то при сохранении происходит обнуление `machineId` и `cycleId` → запись возвращается в список нераспределённых.

---

## 7. Алгоритмы и логика

### 7.1. Подсчёт итогового веса по классам

- При изменении (добавлении/удалении/редактировании) записи выполняется запрос:
  ```sql
  SELECT COALESCE(SUM(weight), 0.0) AS total_weight_B
    FROM Record
   WHERE sessionId = :sessionId
     AND packClass = 'Б';
  ```
  Аналогично для `packClass = 'В'`. Результаты выводятся в UI.

### 7.2. Авто-распределение упаковок

**Жёсткие бизнес-правила**:
1. **Две машины**: N1 и N2.
2. **Лимит по весу** **9,00 кг** на каждый «цикл».
3. **Лимита по количеству упаковок нет**.

**Алгоритм (First-Fit, N1 → N2, жадный)**:

```kotlin
suspend fun autoAllocate(sessionId: Long) {
    // 1. Получить все записи без machineId
    val unassigned = recordDao.getRecordsBySessionAndNoMachine(sessionId)
    // 2. Сортировать (по настройке)
    val sorted = when (settings.ordering) {
        Ordering.BY_TIMESTAMP -> unassigned.sortedBy { it.timestamp }
        Ordering.BY_WEIGHT    -> unassigned.sortedBy { it.weight }
    }
    // 3. Получить машины N1, N2
    val machines = machineDao.getAllMachines().sortedBy { it.name }
    // 4. Для каждой машины: подгрузить существующие циклы + usedWeight
    data class CycleState(val cycle: Cycle, var usedWeight: Double)
    data class MachineState(val machine: Machine, val cycles: MutableList<CycleState>)
    val machineStates = machines.map { m ->
        val existing = cycleDao.getCyclesByMachineAndSession(m.machineId, sessionId)
        val cycleStates = existing.map { c ->
            val w = recordDao.getSumWeightByCycle(c.cycleId) ?: 0.0
            CycleState(c, w)
        }.toMutableList()
        MachineState(m, cycleStates)
    }
    val failed = mutableListOf<Pair<Record, String>>()

    // 5. Перебор записей
    sorted.forEach { record ->
        val rWeight = record.weight
        var placed = false

        if (rWeight > 9.00) {
            failed.add(record to "Вес ${"%.2f".format(rWeight)} кг превышает 9 кг")
            return@forEach
        }
        // 6. Пробуем N1, затем N2
        for (ms in machineStates) {
            if (placed) break
            // 6.1. Пытаемся вписать в существующие циклы
            ms.cycles.forEach { cs ->
                val available = 9.00 - cs.usedWeight
                if (rWeight <= available) {
                    recordDao.updateMachineAndCycle(record.recordId, ms.machine.machineId, cs.cycle.cycleId)
                    cs.usedWeight += rWeight
                    placed = true
                    return@forEach
                }
            }
            if (placed) break
            // 6.2. Создаём новый цикл, если вес вписывается
            val newCycleNo = ms.cycles.size + 1
            val newName = "${ms.machine.name} - Цикл $newCycleNo"
            val newCycle = Cycle(0, ms.machine.machineId, sessionId, newName, System.currentTimeMillis())
            val newId = cycleDao.insert(newCycle)
            val cycleState = CycleState(newCycle.copy(cycleId = newId), rWeight)
            ms.cycles.add(cycleState)
            recordDao.updateMachineAndCycle(record.recordId, ms.machine.machineId, newId)
            placed = true
            break
        }
        if (!placed) {
            failed.add(record to "Не удалось распределить между N1 и N2 (остаток < ${"%.2f".format(rWeight)} кг)")
        }
    }

    // 7. Обработка результата
    if (failed.isEmpty()) {
        ui.showToast("Все упаковки успешно распределены.")
    } else {
        val msg = StringBuilder("Не удалось распределить следующие записи:\n")
        failed.forEach { (r, reason) ->
            msg.append("- Отделение ID=${r.departmentId}, Класс=${r.packClass}, ")
              .append("${r.packType}, Вес=${"%.2f".format(r.weight)} кг – $reason\n")
        }
        ui.showErrorDialog("Ошибка распределения", msg.toString(), "Ручное распределение", "Отмена")
    }
}
```

- **Важные моменты**:  
  - Вес одной упаковки **не должен** превышать 9,00 кг; иначе она помечается сразу «невместившейся».  
  - Для каждого нового цикла `usedWeight` инициализируется с весом первой добавленной записи.  
  - **Нет** ограничения по количеству упаковок в цикле: единственный критерий – суммарный вес ≤ 9 кг.

### 7.3. Ручное распределение

- При нажатии на запись в «Левой панели» открывается диалог:
  - «Машина: N1/N2».
  - «Цикл: существующий▼ или Новый цикл».
  - При выборе «Новый цикл» проверка: `weight ≤ 9.00`.
  - Сохранение записи → проверка остатка (9,00 − usedWeight ≥ record.weight), при успехе привязка, при провале – сообщение об ошибке.

---

## 8. Сценарии использования

### UC1: Создание новой сессии (дня)

1. При первом запуске в новый день приложение предлагает создать «Новый учёт» с указанием даты.  
2. Пользователь подтверждает, создаётся `Session`.

### UC2: Добавление записи об упаковках

1. Оператор нажимает «+ Добавить запись» в «Журнале».  
2. Выбирает из списка «Отделение» (или добавляет новое).  
3. Выбирает «Класс» (Б/В) и «Тип» (Мешок/Контейнер).  
4. Вводит «Количество» (>0) и «Вес» (>0, до 2 знаков).  
5. (Опционально) ввод комментария.  
6. Нажимает «Сохранить».  
7. Если `weight > 9.00`, появляется предупреждение, но запись сохраняется.  
8. Возвращается к «Журналу»: запись появилась в списке, итоги обновились.

### UC3: Редактирование записи

1. На «Журнале» нажимает «✎» напротив записи.  
2. Вносит правки; если менял вес, класс, отделение или тип – `machineId` и `cycleId` обнуляются.  
3. Нажимает «Сохранить» → возврат в «Журнал», итоги пересчитаны, запись уходит в «нераспределённые» (если ранее была распределена).

### UC4: Удаление записи

1. На «Журнале» нажимает «🗑» напротив записи.  
2. Подтверждает удаление → запись удаляется из базы, итоги пересчитаны.

### UC5: Авто-распределение

1. Переходит на экран «Распределение».  
2. Нажимает «Авто-распределение».  
3. Алгоритм распределяет все записи (weight ≤ 9 кг) по N1 и N2.  
4. Если успешен – сообщение «Успешно». Если нет – список «невместившихся» записей, рекомендуем ручной режим или проверку данных.

### UC6: Ручное распределение

1. На «Распределении» в левой панели нажимает нужную запись.  
2. В появившемся диалоге выбирает машину (N1/N2) и цикл (существующий или «Новый цикл»).  
3. Нажимает «Сохранить».  
4. При невозможности загрузить (остаток < вес) – ошибка, предлагать выбрать другой цикл или исправить данные.

### UC7: Формирование отчёта

1. Нажимает «Сформировать отчёт» на «Распределении» или «Журнале».  
2. Открывается экран «Отчёт».  
3. Отображаются «Итоги по классам» и «Таблица машин/циклов».  
4. Нажимает «Экспорт PDF» или «Экспорт CSV» → файл создаётся и предлагается открыть/поделиться.

### UC8: Архив сессий

1. Переходит в «Архив» из главного меню.  
2. Видит список всех сессий (дата, количество записей, общий вес).  
3. Может «Открыть» (загрузить дату в «Журнал»/«Распределение»), «Отчёт» (глянуть отчёт), «Удалить» (с подтверждением).  

### UC9: Управление отделениями

1. В «Настройках» → «Отделения» видит полный список (предзаполненный).  
2. Может «✎» (изменить название), «🗑» (удалить, если нет связанных записей), «Добавить отделение» (ввести новое название).  
3. Новое отделение сразу появляется в выпадающем списке при добавлении записи.

### UC10: Настройка порядка авто-распределения

1. В «Настройках» → «Порядок авто-распределения» выбирает:  
   - «Поочерёдно»,  
   - «По весу»,  
   - «Ручной».  
2. При следующем запуске «Авто-распределения» записи сортируются в соответствии с выбранным методом.

---

## 9. Архитектура и технологии

1. **Язык:** Kotlin.  
2. **Архитектура:** MVVM (ViewModel + LiveData/Flow + Repository).  
3. **База данных:** Room (SQLite).  
4. **DI:** Hilt.  
5. **Фоновые задачи:** Coroutines.  
6. **Навигация:** Navigation Component.  
7. **UI:** Jetpack Compose (рекомендуется) или XML + ViewBinding.  
8. **Генерация PDF:** AndroidPdfDocument или iText 7.  
9. **Экспорт CSV:** FileWriter.  
10. **Тестирование:**  
    - Unit-тесты (ViewModel, Repository, AllocationEngine).  
    - Instrumentation-тесты (списки, ввод, распределение, отчёты).  
    - UI-тесты (Espresso).  
11. **CI/CD:** Gradle, GitHub Actions.

---

## 10. Схема базы данных (ERD)

```
┌───────────────────┐       ┌──────────────────┐       ┌─────────────────┐
│    Department     │       │     Session      │       │     Machine     │
│───────────────────│       │──────────────────│       │─────────────────│
│ departmentId (PK) │       │ sessionId   (PK) │       │ machineId  (PK) │
│ name (String)     │       │ date (Long)      │       │ name (String)   │
└───────┬───────────┘       │ description      │       └─────┬───────────┘
        │                   └─────┬────────────┘             │
        │                         │                          │
        │                         │                          │
        ▼                         │                          ▼
┌───────────────────┐             │                   ┌─────────────────┐
│      Record       │◀────────────┴─────────┐         │      Cycle      │
│───────────────────│   sessionId FK        │         │─────────────────│
│ recordId   (PK)   │   departmentId FK     │         │ cycleId    (PK) │
│ sessionId  (FK)   │   machineId   (FK)    │         │ machineId  (FK) │
│ departmentId (FK) │   cycleId     (FK)    │         │ sessionId  (FK) │
│ packClass (String)│   packType    (String)│         │ name (String)   │
│ packType (String) │   quantity    (Int)   │         │ createdAt (Long)│
│ quantity   (Int)  │   weight      (Real)  │         └─────────────────┘
│ weight     (Real) │   timestamp   (Long)  │
│ timestamp  (Long) │   comment     (String)│
│ machineId  (FK)   │                       │
│ cycleId    (FK)   │                       │
│ comment    (String)                       │
└───────────────────┘                       
```

- **Department** ↔ Record (1–*)  
- **Session** ↔ Record (1–*)  
- **Machine** ↔ Cycle (1–*)  
- **Session** ↔ Cycle (1–*)  
- **Cycle** ↔ Record (1–*) через `record.cycleId`  

---

## 11. Нефункциональные аспекты и требования к качеству

1. **Производительность**  
   - Авто-распределение 1000 записей за ≤ 500 мс.  
   - Обновление UI при изменениях ≤ 200 мс.

2. **Надёжность**  
   - Корректная работа при форс-мажорном завершении (база не должна потеряться).  
   - Тестирование миграций базы (Room Migrations).

3. **Безопасность**  
   - PIN-код (опционально).  
   - Безопасное хранение бэкапов.  
   - Отсутствие уязвимостей в SQL.

4. **Удобство**  
   - Соответствие Material Design.  
   - Понятные сообщения об ошибках.  
   - Лёгкая навигация.

5. **Поддерживаемость**  
   - Чистый, документированный код.  
   - Возможность добавления новых машин и изменения лимитов (бэклог).  
   - Лёгкость расширения: новые типы упаковок, классы.

6. **Локализация**  
   - Словесные ресурсы выносятся в строковые ресурсы для простой локализации.

---

## 12. Вынесенные в бэклог задачи

1. **Управление машинами** (CRUD для N1/N2/новых, изменение их имён и лимита).  
2. **Изменение лимита 9 кг** (сделать настраиваемым).  
3. **Дополнительные роли** (несколько операторов, синхронизация).  
4. **Автоматизация распознавания данных** (сканирование бумажных журналов).  
5. **Визуализация** (графики загрузки машин, динамика по дням).  
6. **Облачная синхронизация** (Firebase/Google Drive).

---

## 13. Приложение А: Пример списка отделений

1. Травматология  
2. РДС  
3. ОРИТ (1)  
4. Приёмное отделение  
5. Рентген (2)  
6. ОРИТ (3)  
7. Проктология  
8. ОРИТ (4)  
9. Нейрохирургия  
10. Кардиология (1)  
11. Кардиология (2)  
12. Кардиология (3)  
13. Ортопедия  
14. Травматология II  
15. Ревматология (1)  
16. Ревматология (2)  
17. Урология  
18. Нейроотделение  
19. ОНК  
20. РХОИЛ  
21. Лаборатория  
22. Физиотерапия  
23. Гинекология (1)  
24. Гинекология (2)  
25. Сосудистая хирургия (1)  
26. Сосудистая хирургия (2)  
27. Морг  
28. Рентген (доп. аппарат)  
29. Операционные:  
    - Цикл 2/2а  
    - Цикл 3/1  
    - Цикл 3/2  
    - Цикл 4а  
    - Цикл 4/1  
    - Цикл 4/4  
    - Цикл 5/2  
30. Прочие  

---

## 14. Заключение

Данный документ является полным техническим заданием для разработки Android-приложения «Учёт и распределение упаковок». Он описывает:
- Цели и задачи.
- Пользователей и сценарии.
- Функциональные и нефункциональные требования.
- Модель данных (с таблицами и связями).
- Логику авто-распределения (с учётом жёсткого лимита 9 кг для машин N1/N2).
- Подробное описание экранов и UX/UI.
- Архитектуру и технологический стек.
- Тестирование и качество.
- Вынесенные в бэклог задачи.
